<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>PRUEBA EVALUABLE 1: 04/03/2024</h1>
    </header>
    <main>
        <section class="tablero" id="tablero">
            <div>tirada player 1: </div>
            <select id="player1">
                <option value="1">1 dado</option>
                <option value="2">2 dados</option>
                <option value="3">3 dados</option>
                <option value="4">4 dados</option>
                <option value="5">5 dados</option>
                <option value="6">6 dados</option>
                <option value="7">7 dados</option>
                <option value="8">8 dados</option>
                <option value="9">9 dados</option>
                <option value="10">10 dados</option>
                <option value="11">11 dados</option>
                <option value="12">12 dados</option>
            </select>
            <button type="button" id="tirarPlayer1">tirar</button>
            <div>puntos sacados en esta tirada: </div>
            <input type="number" name="puntosPlayer1" id="puntosPlayer1" disabled>
            <div>total puntos: </div>
            <input type="number" name="puntosPlayer1" id="totalPuntosPlayer1" disabled>
            <div>tirada player 2: </div>
            <select id="player2">
                <option value="1">1 dado</option>
                <option value="2">2 dados</option>
                <option value="3">3 dados</option>
                <option value="4">4 dados</option>
                <option value="5">5 dados</option>
                <option value="6">6 dados</option>
                <option value="7">7 dados</option>
                <option value="8">8 dados</option>
                <option value="9">9 dados</option>
                <option value="10">10 dados</option>
                <option value="11">11 dados</option>
                <option value="12">12 dados</option>
            </select>
            <button type="button" id="tirarPlayer2">tirar</button>
            <div>puntos sacados en esta tirada: </div>
            <input type="number" name="puntosPlayer2" id="puntosPlayer2" disabled>
            <div>total puntos: </div>
            <input type="number" name="totalPuntosPlayer2" id="totalPuntosPlayer2" disabled>
        </section>
    </main>
    <footer>
        <span>prueba evaluable hecha por @christianrmch</span>
    </footer>
    <script src="./pruebaEvaluable1Christianrmch.js"></script>
</body>

</html>